DISCORD_TOKEN=                                  # The token of the bot you want to run

AUTHORIZATION=                                  # Random generated key to verify the requests are coming from the services of the bot

REST_PORT=8000                                  # Port where to run the REST proxy
REST_SERVER_URL=http://localhost:8000           # HTTP url to connect to the REST proxy

GATEWAY_PORT=8001                               # Port where to run the Gateway manager
GATEWAY_SERVER_URL=http://localhost:8001        # HTTP url to connect to the Gateway manager

BASE_SHARD_PORT=8010                            # Base port to run the Sharding Worker (formula: BASE_SHARD_PORT + WORKER_ID)
BASE_SHARD_URL=http://localhost:                # base HTTP url to connect to the shard, should allow to concatenate the port from before (aka, end with :)

BOT_PORT=8002                                   # Port where to run the Bot process
BOT_SERVER_URL=http://localhost:8002            # HTTP url to connect to the bot process
